.btn {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  border: 3px solid #ffffff;
  border-radius: 40px 40px;
  text-decoration: none;

}

img {
  max-width: 100%;
  height: auto;
}
