.app
{
    position: absolute;
    bottom: -310px;
    width: 100%;
    padding: 30px 0;
    background-color: #17212e;



}
.app__platforms-wrapper
{
  width: 300px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.app__wrapper
{
    .container;
    width: 280px;
}

.app__descr
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;

    text-align: center;

    color: #fff;
}
.app__apple
{
    display: inline-block;

    width: 50px;
    height: 50px;
    margin-right: 30px;
    margin-left: 30px;

    background: url('../img/logo-apple.svg') 50% 50% no-repeat;
    background-size: contain;
}
.app__android
{
    display: inline-block;

    width: 50px;
    height: 50px;
    margin-right: 30px;

    background: url('../img/logo-android.svg') 50% 50% no-repeat;
}
.app__windows
{
    display: inline-block;

    width: 50px;
    height: 50px;

    background: url('../img/logo-microsoft.svg') 50% 50% no-repeat;
}
.app__download {
  padding: 18px 30px;
  display: block;
  text-align: center;
  &:hover {

  }
}

@media @tablet-widths {
  .app {
    position: static;
    top: 200px;
    left: 0;
    background: transparent;
  }
  .app__inner {
    width: 300px;
  }
  .app__download {
    margin-bottom: 50px;
    text-align: center;
  }

}
