.feedback
{
    min-height: 450px;
    padding-bottom: 20px;
    margin-bottom: -10px;
    position: relative;

}

.feedback__wrapper
{
    .container;
}
.feedback__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;

    margin-bottom: 45px;

    text-align: center;

    color: #283645;
}

.feedback__item-title
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;

    margin-top: 27px;
    margin-bottom: 12px;

    text-align: center;

    color: #283645;
}
.feedback__item-info
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;

    text-align: center;

    color: #d22856;
}

@media @tablet-widths {
  .feedback__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .feedback__title {
    font-size: 40px;
    align-self: center;
    width: 100%;
  }
}
@media @desktop-widths {
 .feedback__item:nth-child(3) {
  order: 1;
 }
}
