.form {
  padding-top: 40px;
}
.form__wrapper
{
    .container;
}

.form__title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #283645;
    padding: 0 10px;
}
.form__title-addition {
  display: none;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.form__input-title {
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    padding-left: 20px;

    text-transform: uppercase;

    color: #d22856;
}

.form__field-text {

}
.form__field-text-input {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    outline:none;

    width: 240px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px 20px;

    color: #283645;
    border: 2px solid #e5e5e5;

    &:hover {
      border-color: #243344;
    }
    &:active, &:focus  {
      border-color: #d32356;
    }


}
.form__name-fieldset {
  border: none;
  .form__input-title {
    padding-left: 0px;
  }
}
.form__title-section {
  text-align: center;
}
.form__achieve
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

    padding-top: 20px;

    color: #283645;
    background-color: #f3f3f3;
}
.form__achieve-fieldset {
    border: none;
    padding-top: 20px;
    legend {
      padding: 0 20px;
    }

}

.form__achieve-flex {
  svg {
    fill: #d52f5f;
    border: 2px solid #e6e6e6;
    padding: 8px 6px;
    background-color: #fff;
    vertical-align: middle;
    margin-right: 20px;
    cursor: pointer;
    path {
      display: none;
    }
    &:hover {
      border-color: #243344;
    }
    &:active {
      border-color: #d32356;
    }
  }

}
.form__checkbox-input {
  display: none;
}
.form__checkbox-input:checked ~ svg {
  path {
    display: block;
  }

}



.form__checkbox-list {
  label {
    display: block;
    margin-bottom: 45px;

  }
}

.form__contacts {
  padding-top: 35px;
  legend {
    display: none;
  }
}
.form__contacts-fieldset {
  border: none;
}
.form__app {
  background-color: #f3f3f3;


}
.form__app-fieldset {
  border: none;
}
.form__radio-item
{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    cursor: pointer;
    color: #283645;
}

.form__radio-list {
  label {
    display: block;
    margin-bottom: 50px;
  }
}
.form__radio-item {
  svg {
    vertical-align: middle;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    background-color: #fff;
    &:hover {
      border-color: #243344;
    }
    &:active {
      border-color: #d32356;
    }
    circle {
      display: none;
    }

  }
}
.form__radio-input {
  display: none;
}
.form__radio-input:checked ~ svg{
  circle {
      display: block;
    }
}
.form__emotions-fieldset {
  border: none;
  margin-bottom: 55px;
  padding: 0px;
  textarea {
    width: 250px;
    margin: 0;


  }
  legend {
    text-align: center;
    padding: 0 25px;
  }
}
.form__btn {
  margin-bottom: 40px;
  width: 100%;
  height: 63px;
  border: none;
  background-color: #26ac6e;

  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
   font-weight: 700;
   line-height: 30px;
   text-transform: uppercase;
   cursor: pointer;

   &:hover {
    background-color: #159c5e;
   }
   &:active {
    color: rgba(255, 255, 255, 0.3);
   }
}
.form__legend
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    text-align: center;
    text-transform: uppercase;

    color: #283645;
    sup {
    color: #d22856;
  }
}
.form__legend-addition {
  display: none;

}
@media @tablet-widths {
  .form__wrapper-flex {
    display: flex;
    flex-direction: column;
  }
  .form__title {
    font-size: 18px;
    width: 500px;
    margin: 0 auto;
  }
  .form__title-addition {
  display: block;
}
  .form__name-fieldset {
    display: flex;
    flex-direction: row;
    padding: 0;
  }

  .form__field-text-input {
    margin-left: 20px;

  }

  .form__app {
    order: -2;
    background: none;
    .form__input-title {
      text-align: center;
      padding: 0 25px;
    }

  }
  .form__name {
    .form__field-text {
      display: flex;
      div {
        padding-top: 25px;

      }
      .form__field-text-input {
        flex-grow: 1;
      }

    }
    order: -3;
  }
  .form__contacts {
    order: -1;

    legend {
      display: block;
    }
  }
  .form__contacts-fieldset {
    display: flex;
    flex-direction: column;
    input {
        width: 450px;
      }
  }
  .form__app-fieldset {
  border: 2px solid #e5e5e5;
  }
  .form__contacts-fieldset {
    border: 2px solid #e5e5e5;

    legend {
      padding: 0 25px;
    }
  }
  .form__achieve-fieldset {
      border: 2px solid #e5e5e5;
      padding-left: 55px;
      legend {
        padding: 0 25px;
      }
  }
  .form__emotions-fieldset {
    border: 2px solid #e5e5e5;
    padding: 60px 50px;
    textarea {
      width: 470px;
    }
    legend {
      text-align: center;
      padding: 0 25px;

    }
  }
  .form__achieve {
    background: none;
  }
  .form__btn {
  width: 300px;
  float: left;
  }
  .form__legend {
    float: right;
  }

}
@media @desktop-widths {
  .form__wrapper-flex {
    width: 980px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;

  }
  .form__name {
    .form__wrapper {
      width: auto;
      padding: 0;
    }
    input {
      width: 340px;
    }
     .form__input-name {
      width: 3px;
    }
  }
  .form__app {
    margin-left: 50px;
    flex-grow: 1;
    .form__wrapper {
      width: auto;
      padding: 0;
    }
  }
 .form__achieve-flex  {
  display: flex;
  flex-wrap: wrap;
 }
 .form__checkbox-item {
  width: 33%;
 }
 .form__emotions-fieldset {
    textarea {
      width: 790px;
    }
  }
  .form__legend-addition {
  display: inline;

}
}
