.form-intro
{
    padding-top: 80px;
    padding-bottom: 25px;
    background: #243344 url('../img/bg-back-mobile@1x.jpg') 55% 0 no-repeat;
    background-size: cover;
}
.form-intro__title
{
    font-family: 'Open Sans';
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;

    text-align: center;

    color: #fff;
    h1 {
    margin-top: 0;
  }
}
.form-intro__wrapper
{
    .container;
}
@media @tablet-widths {
  .form-intro {
     padding-top: 200px;
    padding-bottom: 200px;
    background: #243344 url('../img/bg-back-tablet@1x.jpg') 55% 0 no-repeat;

  }

  .form-intro__title {
    font-size: 50px;
    line-height: 65px;
  }
}
@media @desktop-widths {
  .form-intro {
    background: #243344 url('../img/bg-back-desktop@1x.jpg') 55% 0 no-repeat;
    padding-top: 300px;
    padding-bottom: 300px;
  }
}
