.index-intro {
  background-color: #243344;
  background: url("../img/iphone-hand-mobile@1x.png") 50% 100% no-repeat,
              url("../img/bg-back-mobile@1x.jpg") 50% 0% no-repeat;
  background-size: auto, cover;
  min-height: 460px;
  position: relative;
  margin-bottom: 320px;




}
 .index-intro__wrapper {
  .container;
}
.app__title {
    display: none;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 40px;
    font-weight: 300;
    text-align: center;
  }
@media
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    background: url("../img/iphone-hand-mobile@2x.png") 10% 100% no-repeat,
              url("../img/bg-back-mobile@2x.jpg") 50% 0% no-repeat;
  }
@media @tablet-widths {
  .index-intro {
    background: url("../img/iphone-hand-tablet@1x.png") 80% 100% no-repeat,
              url("../img/bg-back-tablet@1x.jpg") 50% 0% no-repeat;
  background-size: auto, cover;
  margin-bottom: 0;
  padding-top: 100px;
  min-height: 640px;
  }
  .app__title {
    display: block;
  }

}
@media @desktop-widths {
.index-intro {
  padding-top: 100px;
  background: url("../img/iphone-hand-desktop@1x.png") 80% 100% no-repeat,
              url("../img/bg-back-desktop@1x.jpg") 50% 0% no-repeat;
  background-size: auto, cover;
  min-height: 800px;
  }
  .app__title {
    display: block;
    font-size: 50px;
    margin-bottom: 62px;
  }
}
