.main-nav
{
    position: relative;
    display: none;
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;

    text-transform: uppercase;

    color: #fff;
    background-color: #243344;
      a {
    text-decoration: none;
    color: #ffffff;
  }

}
.main-nav {
  text-align: center;
}
.main-nav__item {
  border-bottom: solid 1px #000;
  border-top: solid 1px #485562;
  padding: 15px 0;
  transition: 0.3;

}
@supports (-ms-ime-align: auto) {
  .main-nav__item a:after {
        display: none;
  }
  .main-nav__item a {
    transition: 0.5s;
  }
  .main-nav__item a:hover {
    border-bottom: 1px solid #fff;
  }
}


.main-nav__toggler {
  &::before {
    content: "";
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transform: rotate(-45deg);
    right: 0;
    top: 20px;
  }
  &::after {
    content: "";
    width: 20px;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    transform: rotate(45deg);
    right: 0;
    top: 20px;
  }

}
.main-nav__item--active {
    a {
      color: #d22856;
    }
     &:hover a {
      cursor: auto;


    }
  }

@media @desktop-widths  {
  .page-header__toggler {
    display: none;
  }
  .main-nav {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    text-transform: none;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    flex-grow: 2;


    background-color: transparent;
  }
  .main-nav__list,
  .main-nav__item {
    border: none;

  }

  .main-nav__item {
     &:active {
    opacity: 0.3;
  }
  a {
    transition: 0.5s ease;
    position: relative;
    &:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    box-sizing: border-box;
    top: 10px;
    right: 0;
    border-bottom: 2px solid white;
    transition: 0s ease opacity .4s, .2s ease width , .2s ease height .2s;
    }
    &:hover:after{
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: 0s ease opacity .4s, .2s ease height .4s , .2s ease width .6s;
    }
  }
  }
  .main-nav__item--active {
     &:hover a {
      border: none;
     }
     &:hover {
      a:after {
        display: none;
      }
     }

  }

}
