.map
{
    position: static;
    z-index: -1;
    min-height: 400px;

}


@media @tablet-widths {
  .map::before {
    height: 120px;
  }
}
@media @desktop-widths {
  .map::before {
    height: 220px;
  }
}
