.photo-editor
{
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #f2f2f2;
}
.photo-editor__wrapper
{
    .container;
    width: 280px;
}
.photo-editor__photo
{
    margin-bottom: 40px;
}


.photo-editor__tools
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 75px;
    margin-bottom: 40px;
    border-bottom: 1px solid #dddfe1;
    div {
      margin-bottom: 20px;
      cursor: pointer;

    }
 }
.photo-editor__crop-tool-icon, .photo-editor__fill-tool-icon, .photo-editor__contrast-tool-icon {
    fill: #d32356;
}
.photo-editor__fill-tool-icon, .photo-editor__contrast-tool-icon {
  opacity: 0.1;
  &:hover {
    opacity: 0.3;
  }
  &:active {
    opacity: 1;
  }
}
.photo-editor__crop-tool-scale, .photo-editor__fill-tool-scale, .photo-editor__contrast-tool-scale {
  display: none;
}
.photo-editor__common-scale {
    display: none;
}
.photo-editor__work-space {
  position: relative;
}
.photo-editor__common-label {
  width: 240px;
  height: 2px;
  background-color: #243344;
  position: absolute;
  bottom: 215px;
  left: 23px;
  span {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50px;
    border: 2px solid #d22856;
    background-color: #f3f3f3;
    cursor: pointer;
    position: absolute;
    left: 40px;
    top: -7px;
    &:active {
      background-color: #d32356;
    }

  }
}

.photo-editor__btn {
  border: 3px solid #d22856;
  border-radius: 35px 35px;
  background-color: transparent;
  color: #d22856;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  width: 100%;
  display: block;
  padding: 15px 0;
   margin: 0 auto;
  margin-bottom: 20px;

  &:hover {
    background-color: #d32356;
    color: #fff;
  }
  &:active {
    color: rgba(255,255,255, 0.3);
  }
}
.photo-editor__btn-cancel {
  opacity: 0.1;
    &:hover {
      opacity: 0.3;
      background-color: transparent;
      color: #d22856;
    &:active {
      background-color: #d22856;
      color: rgba(255,255,255, 0.3);
    }
  }
}
@media @tablet-widths {
  .photo-editor__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .photo-editor__btn {
    width: 260px;


  }
  .photo-editor__photo {
    margin-right: 20px;
  }
   .photo-editor__tools {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding-left: 20px;
    padding-top: 20px;
    border-bottom: none;
    padding-bottom: 0;
    div {
       margin-bottom: 52px;
    }

   }
   .photo-editor__crop-tool {
    display: flex;
    justify-content: space-between;
   }
   .photo-editor__fill-tool {
    display: flex;
    justify-content: space-between;
   }
   .photo-editor__contrast-tool {
    display: flex;
    justify-content: space-between;
   }
  .photo-editor__work-space {
    display: flex;
    flex-grow: 1;
    width: 300px;
    height: 200px;
    flex-wrap: wrap;
  }
  .photo-editor__fill-tool-icon, .photo-editor__contrast-tool-icon {
  opacity: 1;
}

   .photo-editor__crop-tool-scale, .photo-editor__fill-tool-scale, .photo-editor__contrast-tool-scale {
    display: none;

  }
  .photo-editor__common-scale {
      display: none;


  }

  .photo-editor__common-label {
    display: none;
  }
  .photo-editor__fill-tool-label, .photo-editor__crop-tool-label, .photo-editor__contrast-tool-label {
  width: 200px;
  height: 2px;
  background-color: #243344;
  position: relative;
  top: 8px;
  left: 28px;
  span {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50px;
    border: 2px solid #d22856;
    background-color: #f3f3f3;
    cursor: pointer;
    position: absolute;
    &:active {
      background-color: #d32356;
    }

  }
 }
 .photo-editor__crop-tool-label {
    span {
      top: -7px;
    right: 20%;

    }
 }

 .photo-editor__fill-tool-label {
    span {
      top: -7px;
    left: 20%;

    }
 }
 .photo-editor__contrast-tool-label {
    span {
      top: -7px;
    right: 50%;

    }
 }

  .photo-editor__buttons {
    width: 290px;
    margin-top: 40px;
  }
  .photo-editor__crop-tool-icon {
    width: 22px;
    height: 22px;
  }
  .photo-editor__fill-tool-icon {
    width: 24px;
    height: 22px;
  }
  .photo-editor__contrast-tool-icon {
    width: 16px;
    height: 16px;
  }
}
@media @desktop-widths {
  .photo-editor__buttons {
    display: flex;
    width: 400px;
    padding-left: 20px;
    justify-content: space-between;
  }
  .photo-editor {
    background-color: transparent;
  }
 .photo-editor__wrapper {
  width: 820px;
  background-color: #f3f3f3;
  padding: 55px 0;
  padding-left: 80px;
  padding-right: 60px;

 }
 .photo-editor__btn {
  width: 185px;

 }
.photo-editor__btn-cancel {
  margin-left: 45px;
}
 .photo-editor__fill-tool-label, .photo-editor__crop-tool-label, .photo-editor__contrast-tool-label {
  width: 280px;
  height: 2px;
  background-color: #243344;
 }
 .photo-editor__crop-tool-icon {
    width: 44px;
    height: 44px;
  }
  .photo-editor__fill-tool-icon {
    width: 48px;
    height: 43px;
  }
  .photo-editor__contrast-tool-icon {
    width: 32px;
    height: 32px;
  }
}
