
.posts__wrapper
{
    .container;

}
.posts__title
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;

    margin: 45px 0;

    text-align: center;

    color: #283645;
}

.posts__slogan
{
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding: 40px 0;
    text-align: center;

    color: #283645;
}
@media @tablet-widths {
  .posts__title {
  font-size: 18px;
  }
  .posts__wrapper--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .posts__slogan {
    font-size: 18px;
  }
}
