.price
{
    min-height: 450px;
    padding-top: 150px;
    padding-bottom: 50px;
    position: relative;
    background: url("../img/bg-triangle-white.svg") no-repeat;
    background-size: 100%;
    background-color: #f3f3f3;
    position: relative;
    input {
      display: none;
    }
}
.price__wrapper {
  width: 250%;
  transition: 0.8s ease;
}
.price__paginator-1 {

  height: 10px;
  width: 10px;
  background-color: #bdc1c7;
  border-radius: 50%;
  border: none;
  position: absolute;
  left: 45%;
  bottom: 10%;
  cursor: pointer;
}
.price__paginator-2 {
  height: 10px;
  width: 10px;
  background-color: #bdc1c7;
  border-radius: 50%;
  border: none;
  position: absolute;
  left: 50%;
  bottom: 10%;
  cursor: pointer;
}
.price__paginator-3 {
  height: 10px;
  width: 10px;
  background-color: #bdc1c7;
  border-radius: 50%;
  border: none;
  position: absolute;
  left: 55%;
  bottom: 10%;
  cursor: pointer;
}
.price__pagination-control-1:checked ~ .price__paginator-1 {
  background-color: #fff;
  border: 4px solid #000;
  bottom: 9.5%;
}
.price__pagination-control-1:checked ~ .price__wrapper {
  transform: translate(-25%);
}
.price__pagination-control-2:checked ~ .price__paginator-2 {
  background-color: #fff;
  border: 4px solid #000;
  bottom: 9.5%;
}
.price__pagination-control-2:checked ~ .price__wrapper {
  transform: translate(-42%);
}
.price__pagination-control-3:checked ~ .price__paginator-3 {
  background-color: #fff;
  border: 4px solid #000;
  bottom: 9.5%;
}
.price__pagination-control-3:checked ~ .price__wrapper {
  transform: translate(-62%);
}
@media @tablet-widths {
  .price__wrapper {
  position: absolute;
  left: 37%;

}
  .price__wrapper {
    .container;
  }
  .price label {
    display: none;
  }
}
